{
  "name": "Gruyère d’alpage — Guide gourmand",
  "short_name": "Gruyère",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}